sonar.projectKey=pepper-iot_protomongo-google_AYu0iuiDuzVB21znfiJI

sonar.sources=.
sonar.exclusions=gen/**,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
